spring.application.name=CarsysDemo

#?????
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://dbconn.sealosbja.site:42328/vehicle_system_v1?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=pp5t6tdq
#mybatis??
mybatis.type-aliases-package=com.xshxy.carsysdemo.bean
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

#time
mybatis.configuration.default-time-zone=Asia/Shanghai
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Shanghai

#ip and port
server.address=0.0.0.0
server.port=8080


#langchain4j
#openAI
langchain4j.open-ai.chat-model.base-url=https://api.deepseek.com
langchain4j.open-ai.chat-model.api-key=sk-bd0c86d001954b068d1f9a75d799cbd0
langchain4j.open-ai.chat-model.model-name=deepseek-chat
langchain4j.open-ai.chat-model.log-requests=true
langchain4j.open-ai.chat-model.log-responses=true